<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/herramientas.css">
    <title>total responsive</title>
</head>
<body>
    <header>
        <p>Total <span>responsive</span></p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Herramientas</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
        <section class="seccion" >
            <div class="sec sec1"><h2>Herramientas</h2></div>
            <div class="sec sec2"><h2>Niveles lógicos</h2></div>
            <div class="sec sec3"><h2>Línea de tiempo</h2></div>
            <div class="sec sec4"><h2>Metaposiciones</h2></div>
            <div class="sec sec5"><h2>Constelaciones</h2></div>
        </section>
    
    <footer class="piepag">
        <ul>
            <li><a href=""><img src="https://icongr.am/fontawesome/instagram.svg?size=25&color=currentColor" alt=""></a></li>
            <li><a href=""><img src="https://icongr.am/fontawesome/linkedin.svg?size=25&color=currentColor" alt=""></a></li>
            <li><a href=""><img src="https://icongr.am/fontawesome/facebook.svg?size=25&color=currentColor" alt=""></a></li>
            <li><a href=""><img src="https://icongr.am/fontawesome/whatsapp.svg?size=26&color=0a0a0a"></a></li>
          </ul>
            <span>direccion ciudad pais</span>
    </footer>
    
</body>
</html>